<!--Project: Event invite

In this project, you'll make an event invite for an event- a party, a workshop, a wedding, whatever you want. It should have event title, details, and maybe it'd have a guest list or RSVP button.

Before you start coding, I encourage you to "prototype" it - to plan it out either on paper or with a "prototyping" tool. Sketch out the vision you have in your head and go through a few prototypes until you're happy.

Then, when you're ready, try to implement your event invite in HTML/CSS. If you get stuck on something that's hard to transfer from paper to HTML, try searching on the internet or clicking "Request Help." I bet you'll learn something from the process.-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .heading{ 
                text-align:center;
                width: 50%;
                margin-left:110px;
               font-family:Helvetica, bold;
            }
            .heading_one{
                color:blue;
                text-align:center;
                width:90%;
                
            }
            #flag{
                margin-left:166px;
                
            }
            .date{
                background-color:green ;
            }
        </style>
    </head>
    <body >
        <img ID="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/US_flag_51_stars.svg/1235px-US_flag_51_stars.svg.png"  alt="flag" width="170" hight="50" >
        <h1 class="heading_one">  
        You're invited!</h1>
        <div class="date">
        <h2 class="heading"><span style="color:white">July</span> <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/4.png" alt="four" style="float:center;"> <span style="color:blue">Independence </span> <span style="color:red">Day</span> <span style="color:white"> Celebration</span></h2>
        </div>
        <p>The details:"Clover" Club, 3 Main St</p>
        <ul>
            <li>Starting at 5pm</li>
        </ul>
        
    </body>
</html>